{
  "name": "LGV-Master",
  "version": "2.2.6",
  "description": "MasterPortal Hamburg",
  "title": "MasterPortal Hamburg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/lgv-g12/lgv.git"
  },
  "scripts": {
    "start": "webpack-dev-server --config devtools/webpack.dev.js",
    "test": "webpack-dev-server --config devtools/webpack.test.js --hot --inline",
    "build": "node devtools/tasks/build.js",
    "buildExamples": "node devtools/tasks/exampleBuild.js && node devtools/tasks/exampleCopy.js && node devtools/tasks/exampleZip.js",
    "buildPortalsForStable": "node devtools/tasks/exampleBuild.js && node devtools/tasks/portalsForStableCopy.js",
    "buildJsDoc": "node devtools/tasks/buildJsDoc.js"
  },
  "dependencies": {
    "backbone": "1.3.x",
    "backbone.radio": "1.x",
    "bootstrap": "3.x",
    "bootstrap-colorpicker": "2.x",
    "bootstrap-select": "1.12.x",
    "bootstrap-slider": "9.x",
    "bootstrap-toggle": "2.x.x",
    "cesium": "1.50.0",
    "d3": "4.9.x",
    "jquery": "2.x",
    "jquery-ui": "1.x",
    "moment": "2.x",
    "mqtt": "^2.15.x",
    "ol": "^5.3.0",
    "olcs": "^2.5.0",
    "proj4": "2.x",
    "rbush": "^2.0.2",
    "underscore": "1.x",
    "vcs-oblique": "^2.0.1",
    "video.js": "6.x",
    "videojs-flash": "^2.1.0",
    "zip-a-folder": "0.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "chai": "4.1.1",
    "child-process-promise": "^2.2.1",
    "css-loader": "^1.0.0",
    "deep-extend": "^0.3.2",
    "es6-promise": "^4.2.5",
    "eslint": "^4.14.0",
    "eslint-plugin-backbone": "^2.1.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "file-loader": "^2.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "glob": "4.2.1",
    "inquirer": "^6.2.0",
    "jaguarjs-jsdoc": "0.0.1",
    "jsdoc": "^3.5.5",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lgv-config": "git+https://bitbucket.org/lgv-g12/lgv-config.git",
    "mini-css-extract-plugin": "^0.4.3",
    "mocha": "3.5.0",
    "mocha-loader": "^2.0.0",
    "replace-in-file": "^3.4.2",
    "selenium-webdriver": "^3.5.0",
    "style-loader": "^0.23.0",
    "text-loader": "0.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "4.20.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
